[redis]
;ip = 61.142.204.26
;port = 6602
ip = 192.168.0.201
port = 6379

[imap]
host = 'imap.qq.com'
port = 993
user = '1499117534'
pwd = 'shavtqjzwgdibaba'

[smtp]
host = smtp.qq.com
port = 465
user = 1499117534
pwd = hyvifpdauzjeiheg

[pop3]
host = 'pop.qq.com'
port = 995
user = '1499117534'
pwd = 'hyvifpdauzjeiheg'

[mssql-test]
host = 127.0.0.1:1433
user = sa
pwd = 123456
db_epcloud = test

[mssql]
;host = 61.142.204.26:1433
;user = sa
;pwd = Hodi1234
host = 59.39.7.155:6305
user = epcloudSa
pwd = Hodi1234#
db_epcloud = Epcloud
db_epcloud_test = Epcloud_unittest