[redis]
;ip = 61.142.204.26
;port = 6602
ip = 192.168.0.201
port = 6379

[imap]
host = 'imap.qq.com'
port = 993
user = '1499117534'
pwd = 'shavtqjzwgdibaba'

[smtp]
host = smtp.qq.com
port = 465
user = 1499117534
pwd = hyvifpdauzjeiheg

[pop3]
host = 'pop.qq.com'
port = 995
user = '1499117534'
pwd = 'hyvifpdauzjeiheg'